<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Untitled-1.css">
    <script src="Untitled-2.js"></script>
    <title>OnlyVolleyball</title>
</head>
<body>
    <div>
        <div class="container">
            <h1>Only you and <br>volleyball</span></h1>
        </div>
        <h2>One of the best new volleyball balls available.</h2>
        <img src="https://kartinki.pics/uploads/posts/2021-10/1635181963_5-kartinkin-net-p-voleibolnii-myach-art-krasivo-5.jpg" alt="">
        <div class="cube">
            <p><a href="da5.html">Buy now</a></p>
        </div>
        <div class="cube second-cube">
            <a href="da5.html"><p>Shop all</p></a>
        </div>
        <div class="link">
            <a href="da.html"><h1>1</h1></a>
            <a href="da2.html"><h1>2</h1></a>
            <a href="da3.html"><h1>3</h1></a>
            <a href="da4.html"><h1>4</h1></a>
        </div>
    </div>
</body>
</html>