<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <script src="script.js" defer></script>
    <title>Input</title>
</head>
<body>
    <form id="myForm" class="form-container">
        <input type="number" id="num1" name="number" placeholder="Size of Shoes">
        <input list="options" id="num2" name="text-option" placeholder="Size of Short">
        <input type="email" id="email" placeholder="Email">
        <input type="number" id="num3" name="number" placeholder="Phone Number">
        <input type="text" id="num4" placeholder="Your Address">
        <input type="text" id="num5" placeholder="Special Requests">
        <input type="submit">
    </form>
    <datalist id="options">
        <option value="XS">
        <option value="S">
        <option value="M">
        <option value="L">
        <option value="XL">
        <option value="XXL">
        <option value="XXXL">
    </datalist>
</body>
</html>
